import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        int[] arr = new int[n];
        for (int i=0; i<n; i++){
            arr[i] = s.nextInt();
        }
        int m=arr[0];
        int index=0;
        
        for (int i=1; i<n; i++){
            for (int j=0; j<n-i; j++){
                if(arr[j] > arr[j+1]) {
                    swap(j,j+1,arr);
                }
            }         
        }
        for (int i=0; i<n; i++){
            System.out.println(arr[i]);
        } 
    }
    public static void swap(int a, int b, int[]arr){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
